cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: chembl-mcp-server
abstract: "Link compounds to protein targets, rank bioactivity (IC50/Ki/EC50), and look up drug mechanisms and indications over ChEMBL via MCP. STDIO or Streamable HTTP."
type: software
authors:
  - family-names: Hand
    given-names: Casey
    orcid: "https://orcid.org/0009-0009-3726-568X"
repository-code: "https://github.com/cyanheads/chembl-mcp-server"
license: Apache-2.0
keywords:
  - mcp
  - model-context-protocol
  - chembl
  - drug-discovery
  - bioactivity
  - cheminformatics
